<!--学生信息编辑-->

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>华南理工大学人才交流市场</title>
</head>
<body>

<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/main/index.js"></script>
<script type="text/javascript" src="../js/search/search.js"></script>
<script type="text/javascript" src="../js/stu/fix_msg.js"></script>
<script type="text/javascript" src="../js/materialize.js"></script>
<script type="text/javascript" src="../js/team/fix_team_msg.js"></script>
<link href="../css/main/base.css" type="text/css" rel="stylesheet"/>
<link href="../css/base.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="../css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="../css/main/index.css">
<link rel="stylesheet" type="text/css" href="../css/main/search.css">
<link rel="stylesheet" type="text/css" href="../css/stu/fix_msg.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div  id="team_message_box" class="comWidth">
    <img id="local_photo" />
    <div class="function_button">
        <div class="photo_logo" onclick="F_Open_img()">
            <i class="large material-icons dp48">photo_camera</i>
            <form method="post" action="" enctype="multipart/form-data">
                <input type="file" id="update_photo" style="display: none" onchange="show_local_img(this)">
            </form>
        </div>
    </div>

    <div class="personal_message">
        <form class="row ">
            <div class="input-field col s8">
                <input id="first_name" type="text" class="validate">
                <label for="first_name">团队名称</label>
            </div>

            <div class="col s8">
                <!--<div class="input-field col s3">
                    <div id="team_tag">asfa</div>
                </div>-->

                <div class="input-field col s5">
                    <select class="browser-default">
                        <option value="" disabled selected>行业类型</option>
                        <option value="1">移动互联网</option>
                        <option value="2">电子商务</option>
                        <option value="3">医疗健康</option>
                        <option value="4">金融</option>
                        <option value="5">法务</option>
                        <option value="6">数据安全</option>
                        <option value="7">文化娱乐</option>
                        <option value="8">社交网络</option>
                        <option value="9">广告营销</option>
                        <option value="10">教育</option>

                    </select>
                </div>

                <div class="input-field col s3" id="add_tag">
                    <a class="btn-floating btn-small waves-effect waves white"><i class="material-icons" style="color:orange">add</i></a>
                </div>

            </div>

            <div class="input-field col s6">
                <input id="school_name" type="text" class="validate" readonly="true">
                <label for="school_name">团队人数不可编辑</label>
            </div>
            <div class="input-field col s8">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">团队标语</label>
            </div>
            <div class="input-field col s11" id="enter_tel">
                <a id="saveButton" class="waves-effect waves-light btn">保存</a>
                <a id="cancelButton" class="waves-effect waves-light btn">取消</a>
            </div>
        </form>
    </div>

</div>