<!--团队信息修改和编辑-->
<!DOCTYPE html>

<html>
<meta charset="utf-8">
<head>
    <title>华南理工大学人才交流市场</title>
</head>
<body>
<link href="../css/md-icon.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="../css/team/fix_team_msg.css">
<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script type="text/javascript" src="../js/team/fix_team_msg1.js"></script>
<div>
    <div class="container" style="color:red;">
        未找到该名字匹配的账号
    </div>
    <div  id="fault_note">
        请在下方填写该成员的一个邮箱,我们将发送一份邀请注册的邮件至此邮箱,即可完成注册,在该成员完成注册之前,无法在成员列表显示该成员的姓名和头像
    </div>
    <div id="member_found_email" class="input-field">
        <i class="material-icons prefix">email</i>
        <input id="member_mail" type="email" class="validate"><label for="member_mail">输入一个该成员的邮箱</label> </div>
    </div>
    <div id="invite_to_join">
        <a href="#" id="invite_btn" class="waves-effect waves-light btn modal-action">邀请注册</a>
    </div>
</div>
</body>
</html>