<html>
<meta charset="utf-8">
<head>
    <title>华南理工大学人才交流市场</title>
</head>
<body>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="../css/team/fix_team_msg.css">
<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script type="text/javascript" src="../js/team/fix_team_msg.js"></script>
    <div class="input-field connect "><i class="material-icons prefix">phone</i>
        <input id="connect_tel" type="tel" class="validate"><label for="connect_tel">输入公司的联系电话</label>
    </div>
    <div class="input-field connect "><i class="material-icons prefix">email</i>
        <input id="connect_mail" type="email" class="validate"><label for="connect_mail">输入公司的联系邮箱</label>
    </div>
    <div class="edit_connect_btn">
        <a id="connect_saveButton" class="waves-effect waves-light btn">保存</a>
        <a id="connect_cancelButton" class="waves-effect waves-light btn">取消</a>
    </div>

</body>
</html>